# Restaurant-Log

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sai/restaurantlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/restaurantlog/: LogActivity.kt
app/src/main/java/com/sai/restaurantlog/adapters/: LogAdapter.kt
app/src/main/java/com/sai/restaurantlog/add_log/: AddLogActivity.kt
app/src/main/java/com/sai/restaurantlog/data/: Log.kt  LogDao.kt  LogDatabase.kt  LogEntity.kt
app/src/main/java/com/sai/restaurantlog/data/repository/: ILogRepository.kt  LogRepository.kt
app/src/main/java/com/sai/restaurantlog/data/room/: Log.kt  LogDao.kt  LogDatabase.kt
app/src/main/java/com/sai/restaurantlog/di/: AppComponent.kt  ApplicationModule.kt  LogApplication.kt  RoomModule.kt
app/src/main/java/com/sai/restaurantlog/main/: MainActivity.kt
app/src/main/java/com/sai/restaurantlog/viewmodel/: CustomViewModelFactory.kt  ListCollectionViewModel.kt  NewLogViewModel.kt
app/src/main/res/layout/: activity_add_log.xml  activity_log.xml  activity_main.xml  item_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sai/restaurantlog/: ExampleUnitTest.kt
